#  name: exec
#  on:
#   # 30分毎に起動する
#   # 下記の時刻指定は協定世界時(UTC)になっていることに注意。
#    schedule:
#     - cron: '30 * * * *'
#  env:
#    BEARER_TOKEN: ${{secrets.BEARER_TOKEN}}
#    TWITTER_API_KEY: ${{secrets.TWITTER_API_KEY}}
#    TWITTER_API_SECRET: ${{secrets.TWITTER_API_SECRET}}
#    TWITTER_ACCESS_TOKEN: ${{secrets.TWITTER_ACCESS_TOKEN}}
#    TWITTER_ACCESS_TOKEN_SECRET: ${{secrets.TWITTER_ACCESS_TOKEN_SECRET}}
#  jobs:
#    build:
#      name: exec
#      runs-on: ubuntu-latest
#      steps:
#        - uses: actions/checkout@v2
#        - run: echo hoge
